<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
	prefHeight="500" prefWidth="1000">
	<children>
		<Label text="고객 정보 관리" layoutX="10.0" layoutY="15.0"
			scaleShape="" />
		<TextField prefWidth="150.0" promptText="찾으려는 고객명"
			layoutX="10.0" layoutY="40.0" />
		<Button text="검  색" layoutX="160.0" layoutY="40.0" />
		<Button text="등  록" layoutX="780.0" layoutY="30.0" />
		<Button text="수  정" layoutX="850.0" layoutY="30.0" />
		<Button text="삭  제" layoutX="920.0" layoutY="30.0" />

		<TableView layoutX="10.0" layoutY="70.0" prefWidth="980.0"
			prefHeight="380.0" />
	</children>
</AnchorPane>

