<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.beans.*?>
<?import javafx.collections.ObservableList?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="400"
	prefWidth="380">

	<padding>
		<Insets top="10" right="10" bottom="10" left="10" />
	</padding>
	<spacing>10</spacing>

	<HBox alignment="CENTER_LEFT"> 		   				<!-- HBox 컨테이너 선언 -->
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="주문 등록" />
		</children>
	</HBox>

	<HBox>
		<spacing>10</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="제품코드 : " prefWidth="60" />
			<TextField prefWidth="110" promptText="제품코드" />
			<Label text="종    류: " prefWidth="50" />
			<TextField prefWidth="110" promptText="종 류" />
		</children>
	</HBox>

	<HBox>

		<spacing>10</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="제품명 : " prefWidth="60" />
			<TextField prefWidth="110" promptText="제품명" />
			<Label text="색상 : " prefWidth="50" />
			<TextField prefWidth="110" promptText="색 상" />
		</children>
	</HBox>

	<HBox>
		<spacing>10</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="사이즈 : " prefWidth="60" />
			<TextField prefWidth="110" promptText="사이즈" />
			<Label text="중량 : " prefWidth="50" />
			<TextField prefWidth="110" promptText="중 량" />
		</children>
	</HBox>

	<HBox>
		<spacing>10</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="가격 : " prefWidth="60" />
			<TextField prefWidth="110" promptText="가 격" />
			<Label text="연락처 : " prefWidth="50" />
			<TextField prefWidth="110" promptText="담당자연락처" />
		</children>
	</HBox>

	<HBox>
		<spacing>10</spacing>
		<children>
			<Label text="예약자명 : " prefWidth="60" />
			<TextField prefWidth="110" promptText="예약자명" />
			<Label text="수량 : " prefWidth="50" />
			<TextField prefWidth="110" promptText="수량" />				<!-- 자식 컨트롤 추가 -->
		</children>
	</HBox>

	<HBox>
		<spacing>10</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="배달주소: " prefWidth="60" />
			<TextField prefWidth="290" promptText="배달주소" />
		</children>
	</HBox>

	<HBox>
		<spacing>10</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="---------------------------------------" />
		</children>
	</HBox>

	<HBox>

		<spacing>10</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="공장가: " prefWidth="60" />
			<TextField prefWidth="110" promptText="공장가" />
			<Button text="총액 " prefWidth="50" />
			<TextField prefWidth="110" promptText="총액" />
		</children>
	</HBox>

	<HBox>
		<spacing>10</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="비고 : " prefWidth="60" />
			<TextArea prefWidth="290" prefHeight="50" promptText="비고" />
		</children>
	</HBox>

	<HBox alignment="center">
		<spacing>20</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Button>등 록</Button>
			<Button>취 소</Button>
		</children>
	</HBox>

</VBox>

