<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.beans.*?>
<?import javafx.collections.ObservableList?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
	prefHeight="300" prefWidth="1200">

	<HBox>
		<children>

			<VBox>
				<padding>
					<Insets top="10" right="10" bottom="10" left="10" />
				</padding>
				<spacing>10</spacing>

				<HBox alignment="CENTER"> 		   				<!-- HBox 컨테이너 선언 -->
					<children>				<!-- 자식 컨트롤 추가 -->
						<Label text="주문 정보" />
					</children>
				</HBox>

				<HBox>
					<spacing>10</spacing>
					<children>				<!-- 자식 컨트롤 추가 -->
						<Label text="주문번호 : " prefWidth="60" />
						<TextField prefWidth="110" promptText="주문번호" />
						<Label text="거래처번호 : " prefWidth="90" />
						<TextField prefWidth="80" promptText="거래처번호" />
					</children>
				</HBox>

				<HBox>
					<spacing>10</spacing>
					<children>				<!-- 자식 컨트롤 추가 -->
						<Label text="제품코드 : " prefWidth="60" />
						<TextField prefWidth="110" promptText="제품코드" />
						<Label text="제품명 : " prefWidth="60" />
						<TextField prefWidth="110" promptText="제품명" />
					</children>
				</HBox>

				<HBox>
					<spacing>10</spacing>
					<children>				<!-- 자식 컨트롤 추가 -->
						<Label text="총수량: " prefWidth="60" />
						<TextField prefWidth="110" promptText="총수량" />
						<Label text="총금액 : " prefWidth="60" />
						<TextField prefWidth="110" promptText="총금액" />
					</children>
				</HBox>

				<HBox>
					<spacing>10</spacing>
					<children>				<!-- 자식 컨트롤 추가 -->
						<Label text="예약자명: " prefWidth="60" />
						<TextField prefWidth="110" promptText="예약자명" />
						<Label text="연락처 : " prefWidth="60" />
						<TextField prefWidth="110" promptText="예약자연락처" />
					</children>
				</HBox>

				<HBox>
					<spacing>10</spacing>
					<children>				<!-- 자식 컨트롤 추가 -->
						<Label text="주문상태: " prefWidth="60" />
						<TextField prefWidth="110" promptText="주문상태" />
						<Label text="거래일 : " prefWidth="60" />
						<DatePicker prefWidth="110"></DatePicker>
					</children>
				</HBox>

				<HBox>
					<spacing>10</spacing>
					<children>				<!-- 자식 컨트롤 추가 -->
						<Label text="담당자 이메일: " prefWidth="90" />
						<TextField prefWidth="270" promptText="담당자 이메일" />
					</children>
				</HBox>


				<HBox>
					<spacing>10</spacing>
					<children>				<!-- 자식 컨트롤 추가 -->
						<Label text="배달주소: " prefWidth="60" />
						<TextField prefWidth="300" promptText="배달주소" />
					</children>
				</HBox>

				<HBox>
					<spacing>10</spacing>
					<children>				<!-- 자식 컨트롤 추가 -->
						<Label text="비고: " prefWidth="60" />
						<TextArea prefWidth="300" prefHeight="50"
							promptText="비 고" />
					</children>
				</HBox>
				<HBox alignment="center">
					<spacing>20</spacing>
					<children>				<!-- 자식 컨트롤 추가 -->
						<Button>수 정</Button>
						<Button>삭 제</Button>
					</children>
				</HBox>
			</VBox>
		</children>

		<VBox>
			<padding>
				<Insets top="10" right="10" bottom="10" left="10" />
			</padding>
			<spacing>10</spacing>

			<HBox>
				<Label text="주문 내역" />
			</HBox>

			<HBox>
				<HBox>
					<spacing>20</spacing>
					<DatePicker prefWidth="110"></DatePicker>
					<Label text="~" />
					<DatePicker prefWidth="110"></DatePicker>
				</HBox>

				<HBox>
					<padding>
						<Insets left="60" />
					</padding>
					<TextField promptText="예약자명" />
					<Button text="검색" />
				</HBox>

				<HBox>
					<padding>
						<Insets left="60" />
					</padding>
					<ComboBox promptText="거래상태"></ComboBox>
					<Button text="변 경" />
				</HBox>

				<HBox>
					<padding>
						<Insets left="60" />
					</padding>
					<spacing>10</spacing>
					<Button text="수정" />
					<Button text="삭제" />
				</HBox>

			</HBox>

			<HBox>
				<TableView prefWidth="850.0" prefHeight="450.0" />
			</HBox>

		</VBox>

	</HBox>

</AnchorPane>

