<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.beans.*?>
<?import javafx.collections.ObservableList?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="480"
	prefWidth="500" fx:controller="control.OrderRegController">

	<padding>
		<Insets top="10" right="10" bottom="10" left="10" />
	</padding>
	<spacing>15</spacing>

	<HBox alignment="CENTER_LEFT"> 		   				<!-- HBox 컨테이너 선언 -->
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="주문 등록" />
		</children>
	</HBox>

	<HBox>
		<spacing>15</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="제품코드 : " prefWidth="60" />
			<TextField fx:id="or_f_txtNumber" prefWidth="150"
				promptText="제품코드" />
			<Label text="종 류 : " prefWidth="80" />
			<TextField fx:id="or_f_txtSort" prefWidth="150"
				promptText="종 류" />
		</children>
	</HBox>

	<HBox>

		<spacing>15</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="제품명 : " prefWidth="60" />
			<TextField fx:id="or_f_txtName" prefWidth="150"
				promptText="제품명" />
			<Label text="색 상 : " prefWidth="80" />
			<TextField fx:id="or_f_txtColor" prefWidth="150"
				promptText="색 상" />
		</children>
	</HBox>

	<HBox>
		<spacing>15</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="사이즈 : " prefWidth="60" />
			<TextField fx:id="or_f_txtSize" prefWidth="150"
				promptText="사이즈" />
			<Label text="중 량 : " prefWidth="80" />
			<TextField fx:id="or_f_txtWeight" prefWidth="150"
				promptText="중 량" />
		</children>
	</HBox>

	<HBox>
		<spacing>15</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="가 격 : " prefWidth="60" />
			<TextField fx:id="or_f_txtPrice" prefWidth="150"
				promptText="가 격" />
			<Label text="연락처 : " prefWidth="80" />
			<TextField fx:id="or_f_txtPhone" prefWidth="150"
				promptText="담당자연락처" />
		</children>
	</HBox>

	<HBox>
		<spacing>15</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="---------------------------------------" />
		</children>
	</HBox>

	<HBox>
		<spacing>15</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="고객번호 : " prefWidth="60" />
			<TextField fx:id="or_c_txtNumber" prefWidth="150"
				promptText="고객번호" />
			<Label text="거래처번호 : " prefWidth="80" />
			<TextField fx:id="or_a_txtNumber" prefWidth="80"
				promptText="거래처번호" />
			<Button fx:id="or_a_txtSearch" prefWidth="50" text="검색" />
		</children>
	</HBox>

	<HBox>
		<spacing>15</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="고객명 : " prefWidth="60" />
			<TextField fx:id="or_c_txtName" prefWidth="150"
				promptText="고객명" />
			<Label text="거래처명 : " prefWidth="80" />
			<TextField fx:id="or_a_txtName" prefWidth="150"
				promptText="거래처명" />
		</children>
	</HBox>

	<HBox>
		<spacing>15</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="연락처 : " prefWidth="60" />
			<TextField fx:id="or_c_txtPhone" prefWidth="150"
				promptText="연락처" />
			<Label text="이메일 : " prefWidth="80" />
			<TextField fx:id="or_txtEmail" prefWidth="150"
				promptText="이메일" />
		</children>
	</HBox>

	<HBox>
		<spacing>15</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="배달주소 : " prefWidth="60" />
			<TextField fx:id="or_txtAddress" prefWidth="410"
				promptText="배달주소" />
		</children>
	</HBox>

	<HBox>
		<spacing>15</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="수량 : " prefWidth="60" />
			<TextField fx:id="or_txtAmount" prefWidth="150"
				promptText="수량" />
			<Button fx:id="or_btnTotal" text="총액 " prefWidth="80" />
			<TextField fx:id="or_txtTotal" prefWidth="150"
				promptText="총액" />
		</children>
	</HBox>
	<HBox>
		<spacing>15</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Label text="비고 : " prefWidth="60" />
			<TextArea fx:id="or_txtRemarks" prefWidth="410"
				prefHeight="50" promptText="비 고" />
		</children>
	</HBox>

	<HBox alignment="center">
		<spacing>15</spacing>
		<children>				<!-- 자식 컨트롤 추가 -->
			<Button fx:id="or_btnRegist">등 록</Button>
			<Button fx:id="or_btnCancel">취 소</Button>
		</children>
	</HBox>


</VBox>

